Installing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Installing service TcpMonitorService...
Creating EventLog source TcpMonitorService in log Application...
Rolling back assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Restoring event log to previous state for source TcpMonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Installing service TcpMonitorService...
Creating EventLog source TcpMonitorService in log Application...
Rolling back assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Restoring event log to previous state for source TcpMonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Installing service TcpMonitorService...
Creating EventLog source TcpMonitorService in log Application...
Rolling back assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Restoring event log to previous state for source TcpMonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Installing service TcpMonitorService...
Creating EventLog source TcpMonitorService in log Application...
Rolling back assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Restoring event log to previous state for source TcpMonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Installing service TcpMonitorService...
Creating EventLog source TcpMonitorService in log Application...
Rolling back assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Restoring event log to previous state for source TcpMonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
Installing service TcpMonitorService...
Service TcpMonitorService has been successfully installed.
Creating EventLog source TcpMonitorService in log Application...
Committing assembly 'D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.exe
   logfile = D:\WorkSpace\_bioconnect\Sample.TcpMonitor\bin\Release\Sample.TcpMonitor.InstallLog
